<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English for Kids</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header header-container">
      <nav class="navigation">
        <div class="navigation__toggle" onclick="menuAnimate()"><span></span><span></span><span></span><span></span></div>
      </nav>
      <div class="toggle">
        <input type="checkbox" id="switch__input">
        <label class="toggle__switch" for="switch__input"><span class="switch__handle"></span><span class="switch__train">Train</span><span class="switch__play">Play</span></label>
      </div>
    </header>
    <main class="main-container" id="category">
      <div class="container__cards">
        <div class="card__container" onmouseleave="returnCard()">
          <div class="card">
            <div class="card__card-face">
              <div class="card__word-image"><img src="assets/images/space/rocket.svg" alt="Rocket"></div>
              <div class="card__info">
                <div class="info__button" onclick="flipCard()"><span class="button__icon"></span></div>
                <div class="info__word">Rocket</div>
                <div class="sound__button" data-word="rocket" onclick="playSound()"><span class="button__icon"></span></div>
              </div>
            </div>
            <div class="card__card-back">
              <div class="card__word-image"><img src="assets/images/space/rocket.svg" alt="Rocket"></div>
              <div class="card__info">
                <div class="info__word">Ракета</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/script.js"></script>
  </body>
</html>